#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VOG0168              -          NP_040703.1          -           1.1e-296  983.4   0.1  1.3e-296  983.2   0.1   1.0   1   0   0   1   1   1   1 -
VOG0169              -          NP_040703.1          -           3.2e-232  768.5   2.8  4.2e-232  768.1   2.8   1.1   1   0   0   1   1   1   1 -
VOG2233              -          NP_040703.1          -            1.4e-08   33.8   0.2   3.2e-07   29.3   0.0   2.2   2   0   0   2   2   2   1 -
VOG0169              -          NP_040704.1          -           9.1e-233  770.3   2.8    1e-232  770.1   2.8   1.0   1   0   0   1   1   1   1 -
VOG0168              -          NP_040704.1          -           1.1e-208  693.1   1.2  1.2e-208  693.0   1.2   1.0   1   0   0   1   1   1   1 -
VOG2233              -          NP_040704.1          -            6.6e-09   34.9   0.1   2.2e-07   29.9   0.0   2.3   2   0   0   2   2   2   1 -
VOG0170              -          NP_040705.1          -            1.9e-64  214.7   4.0   2.2e-64  214.6   4.0   1.0   1   0   0   1   1   1   1 -
VOG0171              -          NP_040706.1          -            1.7e-35  119.9   5.1   1.9e-35  119.8   5.1   1.0   1   0   0   1   1   1   1 -
VOG4967              -          NP_040706.1          -              0.015   14.4   0.2     0.025   13.7   0.2   1.4   1   0   0   1   1   1   0 -
VOG0681              -          NP_040706.1          -                1.2    8.5   5.4        12    5.3   5.4   2.0   1   1   0   1   1   1   0 -
VOG0172              -          NP_040707.1          -            2.3e-45  151.7   0.2   2.5e-45  151.6   0.2   1.0   1   0   0   1   1   1   1 -
VOG0173              -          NP_040708.1          -            5.8e-90  298.1   0.7   6.4e-90  298.0   0.7   1.0   1   0   0   1   1   1   1 -
VOG0174              -          NP_040709.1          -            3.2e-50  167.8   9.8   3.5e-50  167.7   9.8   1.0   1   0   0   1   1   1   1 -
VOG0175              -          NP_040710.1          -            5.5e-27   92.6  12.6   5.9e-27   92.5  12.6   1.0   1   0   0   1   1   1   1 -
VOG10883             -          NP_040710.1          -            5.5e-09   35.0   2.7   5.5e-09   35.0   2.7   2.2   2   1   0   2   2   2   1 -
VOG0603              -          NP_040710.1          -            2.3e-08   33.0   2.3   2.3e-08   33.0   2.3   2.1   2   0   0   2   2   2   1 -
VOG0176              -          NP_040711.1          -           7.4e-236  781.8   0.1  8.3e-236  781.7   0.1   1.0   1   0   0   1   1   1   1 -
VOG2234              -          NP_040711.1          -            2.8e-09   34.9   0.0   7.8e-08   30.1   0.0   2.3   2   0   0   2   2   2   2 -
VOG0177              -          NP_040712.1          -            4.8e-83  276.4   0.6   5.4e-83  276.3   0.6   1.0   1   0   0   1   1   1   1 -
VOG0178              -          NP_040713.1          -           5.1e-174  577.1  24.7  5.7e-174  576.9  24.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      ../genomes/GCF_000819615.1_ViralProj14015_protein.faa
# Target file:     ../hmmer/hmmDB/bdb
# Option settings: hmmscan --tblout ../reps/GCF_000819615.1_ViralProj14015_protein.faa.rep ../hmmer/hmmDB/bdb ../genomes/GCF_000819615.1_ViralProj14015_protein.faa 
# Current dir:     /home/izeren/Documents/biohack/BioHack2018
# Date:            Sat Mar  3 00:34:40 2018
# [ok]
