#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VOG0013              -          NP_059531.1          -           1.8e-138  460.5   0.0  1.9e-138  460.4   0.0   1.0   1   0   0   1   1   1   1 -
VOG0014              -          NP_059532.1          -            5.8e-58  192.9   0.0   6.4e-58  192.7   0.0   1.0   1   0   0   1   1   1   1 -
VOG3288              -          NP_059533.1          -            7.6e-43  143.8   1.3   8.3e-43  143.7   1.3   1.0   1   0   0   1   1   1   1 -
VOG6824              -          NP_059533.1          -            5.7e-06   25.4   1.7   0.00011   21.4   1.7   2.1   1   1   0   1   1   1   1 -
VOG4701              -          NP_059534.1          -                2.6    6.4   9.8       3.6    5.9   9.8   1.3   1   1   0   1   1   1   0 -
VOG0006              -          NP_059535.1          -           1.3e-211  702.8   8.9  1.5e-211  702.6   8.9   1.0   1   0   0   1   1   1   1 -
VOG0179              -          NP_059535.1          -            1.6e-18   66.0  15.2   1.6e-18   66.0  15.2   1.8   1   1   1   2   2   2   1 -
VOG3289              -          NP_059536.1          -            2.3e-60  201.1   6.9   2.6e-60  201.0   6.9   1.0   1   0   0   1   1   1   1 -
VOG9573              -          NP_059536.1          -            8.2e-07   28.8   3.1   9.6e-07   28.6   3.1   1.2   1   0   0   1   1   1   1 -
VOG3630              -          NP_059536.1          -             0.0073   15.5   0.0    0.0096   15.1   0.0   1.2   1   0   0   1   1   1   1 -
VOG4757              -          NP_059537.1          -           1.3e-111  372.6   0.0  1.5e-111  372.4   0.0   1.0   1   0   0   1   1   1   1 -
VOG1565              -          NP_059538.1          -              9e-19   67.0   2.7   1.3e-06   27.5   0.1   5.0   2   1   2   4   4   4   3 -
VOG4716              -          NP_059538.1          -            2.3e-12   46.2   0.2     0.023   13.9   0.0   5.9   2   2   3   6   6   6   3 -
VOG5531              -          NP_059538.1          -            1.9e-11   43.5   1.6     0.017   14.2   0.0   5.2   2   2   3   5   5   5   3 -
VOG3519              -          NP_059538.1          -             0.0013   17.9   0.3      0.17   11.1   0.0   3.5   4   0   0   4   4   4   1 -
VOG10248             -          NP_059538.1          -             0.0048   15.6   1.1     0.016   14.0   1.1   1.8   1   1   0   1   1   1   1 -
VOG4972              -          NP_059538.1          -              0.017   14.0   0.1        13    4.7   0.0   3.7   4   0   0   4   4   4   0 -
VOG0009              -          NP_059539.1          -            3.6e-65  216.7   0.4   3.9e-65  216.6   0.4   1.0   1   0   0   1   1   1   1 -
VOG2703              -          NP_059539.1          -              0.062   12.4   0.0     0.096   11.8   0.0   1.3   1   0   0   1   1   1   0 -
VOG6823              -          NP_059539.1          -              0.067   12.1   0.0      0.16   10.9   0.0   1.6   1   0   0   1   1   1   0 -
VOG0010              -          NP_059540.1          -            1.7e-50  169.8   0.1   1.8e-50  169.7   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      ../genomes/GCF_000837165.1_ViralProj14093_protein.faa
# Target file:     ../hmmer/hmmDB/bdb
# Option settings: hmmscan --tblout ../reps/GCF_000837165.1_ViralProj14093_protein.faa.rep ../hmmer/hmmDB/bdb ../genomes/GCF_000837165.1_ViralProj14093_protein.faa 
# Current dir:     /home/izeren/Documents/biohack/BioHack2018
# Date:            Sat Mar  3 00:34:52 2018
# [ok]
